{
  "name": "expert-advisor-builder",
  "description": "Build personal RAG advisor bots from any expert's content. Sweeps an expert's high-signal channels (YouTube, X/Twitter, podcasts, blogs, Instagram, TikTok, LinkedIn) via Apify, ingests newsletters and books, assembles a clean source-tagged corpus, and generates a ready-to-paste Claude Project setup. Includes build-advisor (single mentor) and build-panel (multi-expert subject board).",
  "version": "1.2.0",
  "author": { "name": "Brad Thomas" },
  "keywords": ["rag", "advisor", "mentor", "apify", "knowledge-base", "claude-project", "scraping"]
}
